curedhosting-plugin-suite/
├── .git/
├── .gitignore
├── README.md
├── curedhosting-plugin-suite.php
├── includes/
│   ├── class-chps-admin.php
│   ├── class-chps-license.php
│   ├── class-chps-settings.php
│   ├── class-chps-setup-wizard.php
│   └── class-chps-stripe.php
└── modules/
    ├── cookie-consent-module/
    │   ├── assets/
    │   │   └── cookie-consent.js
    │   └── cookie-consent-module.php
    ├── link-audit-module/
    │   └── link-audit-module.php
    ├── stripe-payment-module/
    │   ├── includes/
    │   │   └── class-stripe-payment-module.php
    │   ├── README.txt
    │   └── stripe-payment-module.php
    ├── wp-server-guardian/
    │   └── wp-server-guardian.php
    └── wp-speed-autopilot/
        └── wp-speed-autopilot.php
